If you're having a problem with the all-new FIFA 17 , what's not for nothing if you're a real fan of the EA Sport football game, here are some tricks that allow you to restart the game and enjoy a total relaxation game. 
FIFA 17 startup problem on PC <a href="https://fifa18coingenerator-2018.com/"fifa 18 hack coins in FUT</a>

First of all, in case of problems found on a PC, restart the PC and then make sure you have the minimum system requirements. Beyond this, it is good to double check the drivers of the graphics card, because if not updated, it could be the cause of the problems. If you have access to different users on the same PC, right click on the .exe data and choose Run as administrator . However it would be better to try to repair the original game by right clicking on the FIFA symbol first and then choosing the Repair option . If one of the methods does not work, it is advisable to reinstall the game. 
FIFA startup problem on Console

Update your console to the current firmware  version in order to not encounter any errors, especially if it is a PlayStation where it is common to have several errors. In case of problems during the installation, deactivate the internet connection <a href="https://fifa18coingenerator-2018.com/fifa-18-strategies">FIFA 18 Free Points hack</a> and switch it on again, in this way the installation should proceed safely. 